# spring-cloud-stream-rabbit-sample

./: .gitignore  README.adoc  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rabbitmq/: docker-compose.yml
work-dispatcher/: pom.xml
work-dispatcher/src/main/java/works/service/: IntegrationConfiguration.java  WorkDispatcherMain.java  WorkDispatcherScheduler.java  WorkUnitGateway.java  WorkUnitsSource.java
work-dispatcher/src/main/kotlin/works/service/: IntegrationConfiguration.kt  SampleWorkController.kt  WorkDispatcherApplication.kt  WorkDispatcherMain.kt  WorkUnitGateway.kt  WorkUnitsSource.kt
work-dispatcher/src/main/kotlin/works/service/domain/: WorkUnit.kt
work-dispatcher/src/main/resources/: application.yml
work-dispatcher/src/test/kotlin/works/service/: DispatcherTest.kt
work-handler/: pom.xml
work-handler/src/main/java/works/processor/: IntegrationConfiguration.java  WorkHandler.java  WorkHandlerFlow.java  WorkUnitsSink.java
work-handler/src/main/kotlin/works/processor/: IntegrationConfiguration.kt  WorkHandler.kt  WorkHandlerApplication.kt  WorkHandlerFlow.kt  WorkUnitService.kt  WorkUnitsSink.kt
work-handler/src/main/kotlin/works/processor/domain/: WorkUnit.kt
work-handler/src/main/resources/: application.yml
work-handler/src/test/kotlin/works/processor/: WorkProcessorTest.kt
